APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RpMW4nF81oAyiNRfte5Lc8iHMd0YIrT0fsvaPb9DLs4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=capital_motion_20_august
#DB_USERNAME=root
#DB_PASSWORD=redhat

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phpapi870@gmail.com
MAIL_PASSWORD=Deftsoft@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMG_STORAGE=app/public/users
IMG_STORAGE_VIEW=public/storage/users
APPLICATION_DATA_STORAGE=app/public/application_data
APPLICATION_DATA_STORAGE_VIEW=public/storage/application_data
CASHBACK_STORAGE=app/public/cashback
CASHBACK_STORAGE_VIEW=public/storage/cashback
VENUE_STORAGE=app/public/venue
VENUE_STORAGE_VIEW=public/storage/venue


SMS_GLOBAL_API=ca9eb2d6b5e0bacfb2780871fe23a3eb
SMS_GLOBAL_SECERET=1573b54b5bad37771e9916cfedf36799
